In [11]:
import pandas as pd

from bs4 import BeautifulSoup

In [7]:
refit = pd.read_csv('REFIT_TIME_SERIES_VALUES.csv')

In [4]:
refit.head()

  TimeSeriesVariable/@id              dateTime    data
0    TimeSeriesVariable1  2013-10-02T05:00:00Z  17.772
1    TimeSeriesVariable1  2013-10-02T05:30:00Z  18.081
2    TimeSeriesVariable1  2013-10-02T06:00:00Z  18.176
3    TimeSeriesVariable1  2013-10-02T06:30:00Z  18.176
4    TimeSeriesVariable1  2013-10-02T07:00:00Z  18.105

In [6]:
refit[:] #25312397 rows × 3 columns

          TimeSeriesVariable/@id              dateTime       data
0            TimeSeriesVariable1  2013-10-02T05:00:00Z     17.772
1            TimeSeriesVariable1  2013-10-02T05:30:00Z     18.081
2            TimeSeriesVariable1  2013-10-02T06:00:00Z     18.176
3            TimeSeriesVariable1  2013-10-02T06:30:00Z     18.176
4            TimeSeriesVariable1  2013-10-02T07:00:00Z     18.105
...                          ...                   ...        ...
25312392  TimeSeriesVariable2359  2014-12-02T16:33:00Z -10005.000
25312393  TimeSeriesVariable2359  2014-12-28T13:22:00Z -10005.000
25312394  TimeSeriesVariable2359  2015-02-17T08:39:00Z -10005.000
25312395  TimeSeriesVariable2359  2015-02-28T08:09:00Z -10005.000
25312396  TimeSeriesVariable2360  2015-03-11T10:52:00Z -10005.000

[25312397 rows x 3 columns]

In [8]:
refit[1000000:]

          TimeSeriesVariable/@id              dateTime       data
1000000     TimeSeriesVariable66  2015-05-11T09:15:00Z     18.247
1000001     TimeSeriesVariable66  2015-05-11T09:30:00Z     18.224
1000002     TimeSeriesVariable66  2015-05-11T09:45:00Z     18.247
1000003     TimeSeriesVariable66  2015-05-11T10:00:00Z     18.319
1000004     TimeSeriesVariable66  2015-05-11T10:15:00Z     18.414
...                          ...                   ...        ...
25312392  TimeSeriesVariable2359  2014-12-02T16:33:00Z -10005.000
25312393  TimeSeriesVariable2359  2014-12-28T13:22:00Z -10005.000
25312394  TimeSeriesVariable2359  2015-02-17T08:39:00Z -10005.000
25312395  TimeSeriesVariable2359  2015-02-28T08:09:00Z -10005.000
25312396  TimeSeriesVariable2360  2015-03-11T10:52:00Z -10005.000

[24312397 rows x 3 columns]

### Read XML file
https://www.geeksforgeeks.org/reading-and-writing-xml-files-in-python/

In [15]:

# Reading the data inside the xml
# file to a variable under the name
# data
with open('REFIT_BUILDING_SURVEY.xml', 'r') as f:
    data = f.read()

# Passing the stored data inside the beautifulsoup parser, storing the returned object
Bs_data = BeautifulSoup(data, "xml")
 
# Finding all instances of tag `unique`
b_unique = Bs_data.find_all('unique')
 
print(b_unique)
 
# Using find() to extract attributes
# of the first instance of the tag
b_name = Bs_data.find('Sensor')
 
print(b_name)
 
# Extracting the data stored in a
# specific attribute of the
# `child` tag
value = b_name.get('variableType')
 
print(value)

[]
<Sensor endDateTime="2015-06-01T14:45:00Z" id="Sensor1247" startDateTime="2013-11-04T09:15:00Z">
<TimeSeriesVariable endDateTime="2015-06-01T14:45:00Z" hasDuplicateTimestamps="No" hasMissingData="No" id="TimeSeriesVariable1573" intervalLength="15" intervalType="FixedInterval" intervalUnit="Minute" repeatsOmitted="No" startDateTime="2013-11-04T09:15:00Z" units="Deg C" variableType="Air temperature"/>
</Sensor>
None